
hlidacsmluv.host=https://www.hlidacsmluv.cz"

#hlidacsmluv.token=PASS_YOUR_TOKEN
# may be also provided via shell env
#export HLIDACSMLUV_TOKEN="YOUR TOKEN"


# one may disable rest with this option to false
spring.main.web-environment=true


logging.level.root=INFO
logging.level.com.example.smlouvy=INFO

server.port: 8080
management.port: 9001
management.address: 127.0.0.1